*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    
}
ul{
    list-style: none;
}
.active{
    color: rgb(255, 0, 123);
    font-weight: bold;
}
/* navbar */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0px 30px;
}
.nav-links a{
    color: white;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(255, 0, 123);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    border-radius: 30px;
    color: white;
    transition: 0.3s;
    background-color: rgb(255, 0, 123);
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
   display: none;
}

/* events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(65, 65, 118);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: rgb(65, 65, 118);
    margin: 20px auto;
}
p{
    color: rgb(65, 65, 118);
    padding: 0px 20px;
}
.events .ctn{
    margin-top: 30px;
}

/* explore */
.explore{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url('./img/bg4.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content h1{
    font-size: 7vmin;
    margin-top: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top: 40px;
}

/* tours */
.tours .row .col{
    width: 50%;

}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 250px;
    margin: 10px;
}
.content-col{
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color:rgb(65, 65, 118);
}
.content-col .line{
    margin-left: -1px;

}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col ctn{
 margin-left: -100px;
}
.image-col{
    width: 60%;
}

/* footer */
.footer{
    width: 100%;
    min-height: 100px;
    text-align: center;
    padding: 20px 80px;
    margin: 0;
    background:rgb(65, 65, 118);

}
.footer p{
    color: white;
    margin: 20px auto;
}
/* mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
        background-color: rgb(65, 65, 118);
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 14%;
    }
    .nav-links li{
        margin: 30px auto;

    }

    /* events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* explore */
    .explore-content{
        width: 100%;
    }

    /* tours  */
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }

    /* footer  */
    .footer{
        padding: 10px;
    }
}

/* animations  */
img {
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: white;
    color: rgb(255, 0, 123);
    box-shadow: 2px 2px 5px rgb(154, 154, 154);
}
a:hover{
    cursor: pointer;
    transition: 0.3s;
    color: rgb(255, 87, 168);
}